# ENV NAME NEED VUE_APP PREFIX

PORT=5001
# VUE_APP_BASE_API_URL=http://localhost:8001
# VUE_APP_BASE_MEDIA_URL=http://localhost:9000/default

VUE_APP_BASE_API_URL=https://api.example.vn


# VUE_APP_BASE_API_URL=https://api.dev.example.vn
# VUE_APP_BASE_MEDIA_URL=https://media.example.vn/default
